<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.user.consultation.ConsulataionFragment"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_ii"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_margin="16dp"
            app:cardBackgroundColor="#EEF6FD"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/ii"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Communicate for free with artificial intelligence!"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@id/cv_ii"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_doc"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#EEF6FD"
                app:cardCornerRadius="16dp"
                android:layout_margin="8dp"
                >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/doctor1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hamidov Farhod"
                        android:textSize="18sp"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/tv_chat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Psychologist"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/tv_ex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="Work experience: 5 years"
                        android:textAlignment="center"
                        />
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/white"
                        app:cardCornerRadius="16dp"
                        >

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_marginStart="4dp"
                                android:contentDescription="@string/image"
                                android:paddingEnd="2dp"
                                android:src="@drawable/ic_star"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginEnd="14dp"
                                android:layout_marginBottom="2dp"
                                android:text="4.5"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                />

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_doc2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#EEF6FD"
                app:cardCornerRadius="16dp"
                >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/doctor2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <TextView
                        android:id="@+id/tv_name2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Usmonov Jalil"
                        android:textSize="18sp"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/tv_chat2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Psychologist"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/tv_ex2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="Work experience: 5 years"
                        android:textAlignment="center"
                        />
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/white"
                        app:cardCornerRadius="16dp"
                        >

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_marginStart="4dp"
                                android:contentDescription="@string/image"
                                android:paddingEnd="2dp"
                                android:src="@drawable/ic_star"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginEnd="14dp"
                                android:layout_marginBottom="2dp"
                                android:text="4.5"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                />

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.cardview.widget.CardView>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>